##=============================== Applications ================================#
#---------------------------- Default applications ----------------------------#
set $terminal       alacritty
set $files          pcmanfm
set $browser        brave
set $applauncher    albert show
set $gamelauncher   $HOME/.config/rofi/scripts/rofi-wrapper.sh games
set $windowsearch   $HOME/.config/rofi/scripts/rofi-wrapper.sh windows
set $optionsmenu    $HOME/.config/rofi/scripts/rofi-wrapper.sh options
set $taskman        alacritty -e vtop
set $taskbar        $HOME/.config/polybar/launch.sh 
set $wallpaper      nitrogen --restore
set $compositor     picom  --experimental-backends --unredir-if-possible
set $lockscreen     betterlockscreen -l
set $screenshot     flameshot gui
set $notifications  dunst
set $scratchpad     tilda
#-----------------------------------------------------------------------------#

#----------------------------- Startup applications --------------------------#
exec_always --no-startup-id $taskbar
exec_always --no-startup-id $wallpaper
exec_always --no-startup-id $notifications
exec        --no-startup-id $compositor

exec_always --no-startup-id albert
exec_always --no-startup-id replay-sorcery
exec_always --no-startup-id spotifyd
exec_always --no-startup-id $HOME/.config/i3/scripts/ee.sh 
exec_always --no-startup-id $HOME/.config/i3/scripts/ff.sh 
exec        --no-startup-id $scratchpad 
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Appearance ================================#
#------------------------------- Colors & font -------------------------------#
set $bg-color 	         #1E222A
set $inactive-bg-color   #1E222A
set $text-color          #f3f4f5
set $inactive-text-color #3E4451
set $urgent-bg-color     #D472A9

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

font pango:JetBrains Mono 10
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# Removes titlebars
for_window [class="^.*"] border pixel 1
hide_edge_borders both
gaps inner 8
smart_gaps on
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Controls ==================================#
set $mod Mod4
floating_modifier $mod
#------------------------------- Applications --------------------------------#
bindsym $mod+Return     exec $terminal
bindsym $mod+n          exec $files
bindsym $mod+b          exec $browser
bindsym $mod+v          exec $taskman
bindsym $mod+s          exec $screenshot

# flash active window with flashfocus
bindsym $mod+p          exec --no-startup-id flash_window

# start and kill compositor (for fps when gaming)
bindsym $mod+c          exec $compositor
bindsym --release $mod+shift+c exec pkill picom

# start launcher shit
bindsym $mod+space      exec --no-startup-id $applauncher
bindsym $mod+Tab        exec --no-startup-id $windowsearch
bindsym Mod1+Tab        exec --no-startup-id $windowsearch
bindsym $mod+g          exec --no-startup-id $gamelauncher
bindsym $mod+o          exec --no-startup-id $optionsmenu

# floating applications 
for_window [instance="origin.exe"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [instance="$scratchpad"] floating enable
#-----------------------------------------------------------------------------#

#---------------------------- Workspace navigation ---------------------------#
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
# bindsym $mod+s layout stacking
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused container and stay focues
bindsym $mod+mod1+1 move container to workspace number $ws1; workspace $ws1
bindsym $mod+mod1+2 move container to workspace number $ws2; workspace $ws2
bindsym $mod+mod1+3 move container to workspace number $ws3; workspace $ws3
bindsym $mod+mod1+4 move container to workspace number $ws4; workspace $ws4
bindsym $mod+mod1+5 move container to workspace number $ws5; workspace $ws5
bindsym $mod+mod1+6 move container to workspace number $ws6; workspace $ws6
bindsym $mod+mod1+7 move container to workspace number $ws7; workspace $ws7
bindsym $mod+mod1+8 move container to workspace number $ws8; workspace $ws8
bindsym $mod+mod1+9 move container to workspace number $ws9; workspace $ws9
bindsym $mod+mod1+0 move container to workspace number $ws10; workspace $ws10
#-----------------------------------------------------------------------------#

#--------------------------- Container manipulation --------------------------#
# kill focused application
bindsym $mod+q kill
# xkill
bindsym --release $mod+shift+q exec xkill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split in horizontal orientation
bindsym $mod+x split h
# split in vertical orientation
bindsym $mod+z split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+semicolon focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
#bindsym $mod+d focus child
#-----------------------------------------------------------------------------#

#------------------------------ Miscellaneous --------------------------------#
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec $lockscreen 

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================ Workspaces =================================#
#-----------------------------------------------------------------------------#
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Settings workspaces to specific monitors
workspace $ws1 output   DP-4
workspace $ws2 output   DP-4
workspace $ws3 output   DP-4
workspace $ws4 output   DP-4
workspace $ws5 output   DP-4

workspace $ws6 output   HDMI-0
workspace $ws7 output   HDMI-0
workspace $ws8 output   HDMI-0
workspace $ws9 output   HDMI-0
workspace $ws10 output  HDMI-0

# assigning applications to workspaces
# assign [class="Steam"] $ws4
# assign [class="Lutris"] $ws4
# assign [class="heroic"] $ws4
# assign [class="lightcord"] $ws9
# assign [class="*spt*"] $ws10
# assign [class="*exe"] $ws5
# assign [class="PortalWars*"] $ws5
#-----------------------------------------------------------------------------#
#=============================================================================#


#=================================== Shit ====================================#
#-----------------------------------------------------------------------------#
# # set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#-----------------------------------------------------------------------------#
#=============================================================================#

