#=============================== Applications ================================#
#---------------------------- Default applications ---------------------------#
set $terminal       alacritty
set $files          nautilus
set $browser        brave
set $texteditor     emacs
set $applauncher    albert
set $applaunchersh  $HOME/.scripts/albert.sh
set $gamelauncher   $HOME/.config/rofi/scripts/rofi-wrapper.sh games
set $windowsearch   $HOME/.config/rofi/scripts/rofi-wrapper.sh windows
set $optionsmenu    $HOME/.config/rofi/scripts/rofi-wrapper.sh options
set $taskbar        $HOME/.config/polybar/launch.sh
set $wallpaper      nitrogen --restore
set $compositor     picom  --experimental-backends --unredir-if-possible
set $lockscreen     betterlockscreen -l 
set $screenshot     flameshot
set $notifications  dunst
set $scratchpad     tilda
set $polkit         lxpolkit
set $discordClient  powercord
#-----------------------------------------------------------------------------#

#----------------------------- Startup applications --------------------------#
exec_always --no-startup-id $taskbar
exec_always --no-startup-id $applauncher
exec        --no-startup-id $wallpaper
exec        --no-startup-id $notifications
exec        --no-startup-id $scratchpad
exec        --no-startup-id $compositor
exec        --no-startup-id $polkit
exec        --no-startup-id $screenshot
exec        --no-startup-id $texteditor --daemon

exec        --no-startup-id betterlockscreen -u ~/wallpapers/lockscreen.png
exec        --no-startup-id teamviewer -daemon start
exec        --no-startup-id replay-sorcery
exec        --no-startup-id nyrna
# program for increasing saturation in csgo
exec        --no-startup-id vibrantLinux --hidden
#exec       --no-startup-id flashfocus
# commented because i now have borders on windows
exec        --no-startup-id spotifyd
# Script that delays easy effects launch to prevent it from breaking
exec        --no-startup-id $HOME/.scripts/easyeffects.sh
# Sets volume using pamixer. Replace 'Blue' with a unique portion of your mics
exec_always --no-startup-id pamixer --source $(pamixer --list-sources | awk '/Blue/ {print $1}') --set-volume 38
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Appearance ================================#
#------------------------------- Colors & font -------------------------------#
set $bg-color            #E06C75
set $inactive-bg-color   #1E222A
set $text-color          #F3F4F5
set $inactive-text-color #3E4451
set $urgent-bg-color     #D472A9
set $indicator-color     #61AFEF

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

font pango:JetBrains Mono 10
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# Removes titlebars
for_window [class="^.*"] border pixel 2
 hide_edge_borders both
gaps inner 8
smart_gaps on
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Controls ==================================#
set $mod Mod4
floating_modifier $mod
#------------------------------- Applications --------------------------------#
bindsym $mod+Return     exec $terminal
bindsym $mod+n          exec $files
bindsym $mod+b          exec $browser
bindsym $mod+s          exec $screenshot gui
bindsym $mod+ctrl+s     exec $screenshot screen -c
bindsym $mod+e          exec emacsclient -c -a ''
bindsym $mod+d          exec $discordClient

bindsym $mod+shift+d    exec $HOME/.scripts/discover.sh
# bind to reset easy effects in case of breakage
bindsym $mod+ctrl+shift+e       exec $HOME/.scripts/eerestart.sh
# flash active window with flashfocus
bindsym $mod+y          exec --no-startup-id flash_window

# start and kill compositor 
bindsym $mod+c          exec $compositor
bindsym --release $mod+shift+c exec pkill picom

# popup launcher binds
bindsym $mod+space      exec --no-startup-id $applaunchersh
bindsym $mod+Tab        exec --no-startup-id $windowsearch
bindsym Mod1+Tab        exec --no-startup-id $windowsearch
bindsym $mod+g          exec --no-startup-id $gamelauncher
bindsym $mod+o          exec --no-startup-id $optionsmenu

# floating applications
for_window [instance="origin.exe"] floating enable
for_window [instance="EADesktop.exe"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [instance="$scratchpad"] floating enable
for_window [instance="TeamViewer"] floating enable
for_window [instance="qalculate-gtk"] floating enable
for_window [instance="yuzu"] floating enable
for_window [instance="steam"] floating enable
for_window [instance="steamwebhelper"] floating enable
for_window [instance="nvidia-settings"] floating enable
for_window [instance="lxappearance"] floating enable
for_window [instance="vibrantLinux"] floating enable

#-----------------------------------------------------------------------------#

#---------------------------- Workspace navigation ---------------------------#
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+ctrl+1 workspace number $ws11
bindsym $mod+ctrl+2 workspace number $ws12
bindsym $mod+ctrl+3 workspace number $ws13
bindsym $mod+ctrl+4 workspace number $ws14
bindsym $mod+ctrl+5 workspace number $ws15
bindsym $mod+ctrl+6 workspace number $ws16
bindsym $mod+ctrl+7 workspace number $ws17
bindsym $mod+ctrl+8 workspace number $ws18
bindsym $mod+ctrl+9 workspace number $ws19
bindsym $mod+ctrl+0 workspace number $ws20


# move focused container to workspace
# bindsym $mod+s layout stacking
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+ctrl+Shift+1 move container to workspace number $ws11
bindsym $mod+ctrl+Shift+2 move container to workspace number $ws12
bindsym $mod+ctrl+Shift+3 move container to workspace number $ws13
bindsym $mod+ctrl+Shift+4 move container to workspace number $ws14
bindsym $mod+ctrl+Shift+5 move container to workspace number $ws15
bindsym $mod+ctrl+Shift+6 move container to workspace number $ws16
bindsym $mod+ctrl+Shift+7 move container to workspace number $ws17
bindsym $mod+ctrl+Shift+8 move container to workspace number $ws18
bindsym $mod+ctrl+Shift+9 move container to workspace number $ws19
bindsym $mod+ctrl+Shift+0 move container to workspace number $ws20

# move focused container and stay focues
bindsym $mod+mod1+1 move container to workspace number $ws1; workspace $ws1
bindsym $mod+mod1+2 move container to workspace number $ws2; workspace $ws2
bindsym $mod+mod1+3 move container to workspace number $ws3; workspace $ws3
bindsym $mod+mod1+4 move container to workspace number $ws4; workspace $ws4
bindsym $mod+mod1+5 move container to workspace number $ws5; workspace $ws5
bindsym $mod+mod1+6 move container to workspace number $ws6; workspace $ws6
bindsym $mod+mod1+7 move container to workspace number $ws7; workspace $ws7
bindsym $mod+mod1+8 move container to workspace number $ws8; workspace $ws8
bindsym $mod+mod1+9 move container to workspace number $ws9; workspace $ws9
bindsym $mod+mod1+0 move container to workspace number $ws10; workspace $ws10
bindsym $mod+ctrl+mod1+1 move container to workspace number $ws11; workspace $ws11
bindsym $mod+ctrl+mod1+2 move container to workspace number $ws12; workspace $ws12
bindsym $mod+ctrl+mod1+3 move container to workspace number $ws13; workspace $ws13
bindsym $mod+ctrl+mod1+4 move container to workspace number $ws14; workspace $ws14
bindsym $mod+ctrl+mod1+5 move container to workspace number $ws15; workspace $ws15
bindsym $mod+ctrl+mod1+6 move container to workspace number $ws16; workspace $ws16
bindsym $mod+ctrl+mod1+7 move container to workspace number $ws17; workspace $ws17
bindsym $mod+ctrl+mod1+8 move container to workspace number $ws18; workspace $ws18
bindsym $mod+ctrl+mod1+9 move container to workspace number $ws19; workspace $ws19
bindsym $mod+ctrl+mod1+0 move container to workspace number $ws20; workspace $ws20
#-----------------------------------------------------------------------------#

#--------------------------- Container manipulation --------------------------#
# app killers
bindsym $mod+q kill
bindsym --release $mod+shift+q exec xkill
# change focused window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys (why would you tho)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# horizontal and vertical splits
bindsym $mod+x split h
bindsym $mod+z split v
# toggle fullscreen
bindsym $mod+f fullscreen toggle
# toggle floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+semicolon focus mode_toggle
# focus the parent container
bindsym $mod+Shift+a focus parent
# focus the child container
bindsym $mod+a focus child
#-----------------------------------------------------------------------------#

#------------------------------ Miscellaneous --------------------------------#
# refresh i3
bindsym $mod+Shift+r restart
# lock i3
bindsym $mod+Shift+e exec $lockscreen

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt


        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================ Workspaces =================================#
#-----------------------------------------------------------------------------#
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# monitor 1 workspaces
workspace $ws1  output  DP-4
workspace $ws2  output  DP-4
workspace $ws3  output  DP-4
workspace $ws4  output  DP-4
workspace $ws5  output  DP-4
workspace $ws11 output  DP-4
workspace $ws12 output  DP-4
workspace $ws13 output  DP-4
workspace $ws14 output  DP-4
workspace $ws15 output  DP-4

# monitor 2 workspaces
workspace $ws6  output  HDMI-0
workspace $ws7  output  HDMI-0
workspace $ws8  output  HDMI-0
workspace $ws9  output  HDMI-0
workspace $ws10 output  HDMI-0
workspace $ws16 output  HDMI-0
workspace $ws17 output  HDMI-0
workspace $ws18 output  HDMI-0
workspace $ws19 output  HDMI-0
workspace $ws20 output  HDMI-0

#-----------------------------------------------------------------------------#
#=============================================================================#


#=================================== Shit ====================================#
#-----------------------------------------------------------------------------#
# # set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#-----------------------------------------------------------------------------#
#=============================================================================#
