;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history shell-command-history counsel-describe-symbol-history consult--theme-history ivy-history counsel-M-x-history magit-read-file-hist magit-revision-history Man-topic-history buffer-name-history consult--grep-history read-char-history bookmark-history compile-history command-history markdown-gfm-language-history consult--buffer-history read-expression-history minibuffer-history +vertico/find-file-in--history evil-ex-search-history evil-ex-history extended-command-history empty-history file-name-history))
(setq shell-command-history '("steam" "cum"))
(setq counsel-describe-symbol-history '(#("tabnine" 0 7 (ivy-index 1)) "company-tabnine--method-prefetch" #("tabnine-" 0 8 (ivy-index 27)) "company-tabnine-binaries-folder"))
(setq consult--theme-history '(#("doom-city-lights" 0 16 (ivy-index 23)) #("doom-dark+" 0 10 (ivy-index 24)) #("doom-badger" 0 11 (ivy-index 6)) #("wombat" 0 6 (ivy-index 14)) #("leuven" 0 6 (ivy-index 65)) #("dichromacy" 0 10 (ivy-index 64)) #("deeper-blue" 0 11 (ivy-index 63)) #("adwaita" 0 7 (ivy-index 62)) #("doom-zenburn" 0 12 (ivy-index 61)) #("doom-xcode" 0 10 (ivy-index 60)) #("doom-wilmersdorf" 0 16 (ivy-index 59)) #("doom-vibrant" 0 12 (ivy-index 58)) #("doom-tomorrow-night" 0 19 (ivy-index 57)) #("doom-tomorrow-day" 0 17 (ivy-index 56)) #("doom-spacegrey" 0 14 (ivy-index 55)) #("doom-sourcerer" 0 14 (ivy-index 54)) #("doom-solarized-dark" 0 19 (ivy-index 52)) #("doom-solarized-dark-high-contrast" 0 33 (ivy-index 51)) #("doom-snazzy" 0 11 (ivy-index 50)) #("doom-shades-of-purple" 0 21 (ivy-index 49)) #("doom-rouge" 0 10 (ivy-index 48)) #("doom-plain" 0 10 (ivy-index 47)) #("doom-plain-dark" 0 15 (ivy-index 46)) #("doom-peacock" 0 12 (ivy-index 45)) #("doom-palenight" 0 14 (ivy-index 44)) #("doom-outrun-electric" 0 20 (ivy-index 43)) #("doom-one" 0 8 (ivy-index 40)) #("doom-one-light" 0 14 (ivy-index 39)) #("doom-old-hope" 0 13 (ivy-index 38)) #("doom-oceanic-next" 0 17 (ivy-index 37)) #("doom-nova" 0 9 (ivy-index 36)) #("doom-nord" 0 9 (ivy-index 35)) #("doom-nord-light" 0 15 (ivy-index 34)) #("doom-moonlight" 0 14 (ivy-index 33)) #("doom-monokai-pro" 0 16 (ivy-index 30)) #("doom-molokai" 0 12 (ivy-index 26)) #("doom-miramare" 0 13 (ivy-index 25)) #("doom-material" 0 13 (ivy-index 24)) #("doom-manegarm" 0 13 (ivy-index 23)) #("doom-laserwave" 0 14 (ivy-index 22)) #("doom-ir-black" 0 13 (ivy-index 21)) #("doom-horizon" 0 12 (ivy-index 20)) #("doom-homage-white" 0 17 (ivy-index 19)) #("doom-homage-black" 0 17 (ivy-index 18)) #("doom-henna" 0 10 (ivy-index 17)) #("doom-gruvbox" 0 12 (ivy-index 16)) #("doom-gruvbox-light" 0 18 (ivy-index 15)) #("doom-flatwhite" 0 14 (ivy-index 14)) #("doom-fairy-floss" 0 16 (ivy-index 13)) #("doom-ephemeral" 0 14 (ivy-index 12)) #("doom-dracula" 0 12 (ivy-index 11)) #("doom-challenger-deep" 0 20 (ivy-index 8)) #("doom-ayu-mirage" 0 15 (ivy-index 6)) #("doom-ayu-light" 0 14 (ivy-index 5)) #("doom-acario-light" 0 17 (ivy-index 4)) #("doom-acario-dark" 0 16 (ivy-index 3)) #("doom-Iosvkem" 0 12 (ivy-index 2))))
(setq ivy-history '(#("g++ Source.cpp -o search" 0 24 (ivy-index 0)) #("g++ S" 0 5 (ivy-index 0)) #("g++ Sou" 0 7 (ivy-index 0)) #("g++ main.cpp" 0 12 (ivy-index 0)) #("doom-one" 0 8 (ivy-index 1)) #("doom-1337" 0 9 (ivy-index 0))))
(setq counsel-M-x-history '(#("mu4e" 0 4 (ivy-index 4)) "mu4e-compose-new" #("mu" 0 2 (ivy-index 0)) #("cpp" 0 3 (ivy-index 0)) "cpp-mode" #("messages-buffer-mode" 0 20 (ivy-index 0)) #("messages" 0 8 (ivy-index 0)) #("tabnin" 0 6 (ivy-index 3)) "company-tabnine-install-binary" #("tab" 0 3 (ivy-index 0)) "company-tabnine-toggle" "company-tabnine-toggle" #("ta" 0 2 (ivy-index 0)) "company-tabnine-toggle" "company-tabnine-toggle" #("tabn" 0 4 (ivy-index 0)) "company-tabnine-toggle" "company-tabnine-toggle" #("tabni" 0 5 (ivy-index 1)) "company-tabnine-toggle" "company-tabnine" "company-tabnine-toggle" #("them" 0 4 (ivy-index 0)) "load-theme" #("theme" 0 5 (ivy-index 0)) "load-theme" #("ivy" 0 3 (ivy-index 6)) "+ivy/compile"))
(setq consult--grep-history '("#"))
(setq read-char-history '("yes"))
(setq bookmark-history '(#("polybar" 0 7 (consult--type 102)) #("polybar" 0 7 (consult--type 102 ivy-index 0)) #("zsh" 0 3 (consult--type 102)) #("zsh" 0 3 (ivy-index 0 consult--type 102)) #("picom" 0 5 (consult--type 102)) #("picom" 0 5 (ivy-index 0 consult--type 102)) #("i3" 0 2 (consult--type 102)) #("i3" 0 2 (ivy-index 0 consult--type 102)) #("cpptest" 0 7 (consult--type 102)) #("cpptest" 0 7 (ivy-index 0 consult--type 102)) #("alacritty" 0 9 (consult--type 102)) #("alacritty" 0 9 (consult--type 102 ivy-index 0)) "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" "xmonad" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" "w" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts" ".scripts"))
(setq compile-history '("g++ main.cpp BankAccount.h BankAccount.cpp " "g++ source.cpp --output hello" "g++" "g++ source.cpp "))
(setq command-history '((evil-delete 35 40 'line nil nil) (evil-delete 7347 7347 'line nil nil) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (consult-bookmark #("zsh" 0 3 (consult--type 102))) (evil-change 1351 1360 'exclusive nil nil) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-delete 172 181 'exclusive nil nil) (evil-delete 172 174 'exclusive nil nil) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (consult-bookmark #("picom" 0 5 (consult--type 102))) (evil-change 9717 9739 'inclusive nil nil) (evil-change 9718 9722 'exclusive nil nil) (consult-bookmark #("i3" 0 2 (consult--type 102))) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-replace 2310 2311 'exclusive 49) (evil-replace 2310 2311 'exclusive 50) (evil-replace 2310 2311 'exclusive 49) (evil-replace 2310 2311 'exclusive 50) (evil-replace 2310 2311 'exclusive 49) (evil-replace 2310 2311 'exclusive 50) (evil-change 6215 6220 'exclusive nil nil) (evil-change 6176 6181 'exclusive nil nil) (evil-delete 6651 6681 'line nil nil) (evil-change 6679 6684 'exclusive nil nil) (evil-change 6679 6688 'exclusive nil nil) (evil-change 6657 6667 'exclusive nil nil) (evil-yank 6612 6651 'line nil nil) (evil-change 6640 6649 'exclusive nil nil) (evil-replace 6574 6575 'exclusive 49) (evil-change 6558 6564 'exclusive nil nil) (evil-replace 6575 6576 'exclusive 51) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-delete 6613 6614 'line nil nil) (evil-delete 6613 6648 'line nil nil) (evil-change 6641 6646 'exclusive nil nil) (evil-change 922 928 'exclusive nil nil) (evil-replace 6641 6642 'exclusive 119) (evil-replace 6641 6642 'exclusive 87) (evil-change 6619 6624 'exclusive nil nil) (evil-replace 1664 1665 'exclusive 66) (evil-replace 1664 1665 'exclusive 98) (evil-replace 1496 1497 'exclusive 52) (evil-replace 1494 1495 'exclusive 52) (evil-replace 1494 1497 'exclusive 52) (evil-replace 1494 1495 'exclusive 51) (evil-replace 1494 1495 'exclusive 52) (evil-replace 1494 1495 'exclusive 50) (evil-replace 1496 1497 'exclusive 50) (evil-replace 1496 1497 'exclusive 51) (evil-replace 1496 1497 'exclusive 52) (evil-replace 1496 1497 'exclusive 52) (evil-replace 1496 1497 'exclusive 54) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-replace 2119 2120 'exclusive 53) (evil-replace 2119 2120 'exclusive 52) (evil-replace 2119 2120 'exclusive 56) (evil-replace 2171 2172 'exclusive 57) (evil-replace 2171 2172 'exclusive 53) (evil-replace 2171 2172 'exclusive 52) (evil-replace 5137 5138 'exclusive 49) (evil-replace 5137 5138 'exclusive 48) (evil-replace 4415 4416 'exclusive 48) (evil-delete 1276 1281 'exclusive nil nil) (evil-delete 1299 1303 'exclusive nil nil) (evil-change 1299 1303 'exclusive nil nil) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-delete 138 148 'exclusive nil nil) (evil-snipe-t nil '(115)) (evil-delete 138 146 'exclusive nil nil) (evil-snipe-t nil '(44)) (evil-delete 462 478 'line nil nil) (evil-delete 481 484 'exclusive nil nil) (evil-delete 481 488 'exclusive nil nil) (evil-delete 411 414 'exclusive nil nil) (evil-delete 411 416 'exclusive nil nil) (evilnc-comment-operator 321 373 'line) (evil-delete 546 547 'line nil nil) (evil-delete 1 6 'inclusive nil nil) (consult-bookmark #("cpptest" 0 7 (consult--type 102))) (evil-delete 477 478 'line nil nil) (evil-delete 110 134 'line nil nil) (evil-change 313 319 'exclusive nil nil) (evil-change 321 324 'exclusive nil nil) (consult-bookmark #("polybar" 0 7 (consult--type 102))) (evil-delete 145 149 'exclusive nil nil) (evil-change 65 74 'exclusive nil nil) (evil-change 49 55 'exclusive nil nil) (evil-yank 21 39 'line nil nil) (evil-delete 1 21 'line nil nil) (consult-bookmark #("cpptest" 0 7 (consult--type 102))) (evil-delete 1 21 'line nil nil) (evil-delete 1 21 'line nil nil) (evil-delete 1 21 'line nil nil) (evil-delete 1 21 'line nil nil) (evil-delete 1 21 'line nil nil) (evil-change 11 17 'exclusive nil nil) (cpp-mode) (messages-buffer-mode) (messages-buffer-mode) (messages-buffer-mode)))
(setq markdown-gfm-language-history '("sh" "c++" "sh"))
(setq consult--buffer-history '("BankAccount.cpp􀀀" "BankAccount.h􀀀" "main.cpp􀀀" "BankAccount.cpp􀀀" "main.cpp􀀀" "BankAccount.cpp􀀀" "main.cpp􀀀" "bank􀀀" "main.cpp􀀀" "bank􀀀" "BankAccount.h􀀀" "bank􀀀" "Source.cpp􀀀" "zsh-autocomplete.plugin.zsh􀀀" "config<2>􀀀" "config􀀀" "source.cpp􀀀" "config.el􀀀" "source.cpp􀀁" "cpptest􀀁" "config.el􀀁" "source.cpp􀀁" "fuck􀀁" "a.out􀀁" "config.el􀀀" "config􀀀" "README.md􀀀" "init.el􀀀" "README.org􀀀" "README.md􀀀" "*edit-indirect README.md*<2>􀀁" "README.md􀀀"))
(setq read-expression-history '("(setq company-tabnine-binaries-folder \"~/.local/share/TabNine\")" "(setq company-tabnine-binaries-folder \"~/.config/TabNine\")" "q" "\"company\"" "q" "w"))
(setq minibuffer-history '("#" "find-file" ":lang cc" "lsp-haskell" "xmonad" "cpptest" "+x" "zsh" ".scripts" "picom" "alacritty" "polybar" "i3" "/home/quasigod/.config" "zoxide" "~/projects/cpptest/" "~/.emacs.d/" "~/projects/cpptest/" "fuck/source.cpp" "~/projects/cpptest/" "English" "lsp-completion-mode" "src/btop.cpp" "~/Projects/btop/" ":lang cc" "bash-ls"))
(setq +vertico/find-file-in--history '("po
./packages.el                  -rw-r--r--       2.1k    Nov 18 00:28
" "
./config.el                  -rw-r--r--       8.1k     18 secs ago
./custom.el                  -rw-r--r--        557     10 days ago
./init.el                  -rw-r--r--       9.1k      4 days ago
./packages.el                  -rw-r--r--       2.1k    Nov 18 00:28
" "
./config.el                  -rw-r--r--       8.1k    16 hours ago
./custom.el                  -rw-r--r--        557     10 days ago
./init.el                  -rw-r--r--       9.1k      4 days ago
./packages.el                  -rw-r--r--       2.1k    Nov 18 00:28
" "
./config.el               -rw-r--r--    8.1k   4 days ago
./custom.el               -rw-r--r--     557  10 days ago
./init.el               -rw-r--r--    9.1k   4 days ago
./packages.el               -rw-r--r--    2.1k Nov 18 00:28
"))
(setq evil-ex-search-history '("power" "alsa" "rounded-" "rounded" "xkill" " " "title" "tray" "time" "font" "alsa" "font" "fade" "fad" "method" "use-d" "animations" "kawase" "compositor" "picom" "lock" "yellow" "title" "text." "text" "seperat" "title" "seper" "background = " "white" "window" "cpu" "gray" "darkGrey" "i3" "window" "i3" "magenta" "i3" "news" "space" "get." "transactions" "C-h" "C-z" "easy" "haskell" "hask" "cord" "--daemon" "graphics" "color" "border" "emacs" "roam" "secon" "ru" "updates" "discover" "nyrna" "vibra" "vibrant" "eere" "exclude" "blur" "+d" "shift+d" "disco" "vibrant" "easy" "cat" "clean" "emacs" "zsh" "tran" "animatio" "#" "transp" "background" "flashfoc" "colors" "gaps" "rounded" "border" "outline" ".scrip" "pic" "ala" "pol" "i3" "axyl" "import" "rofi" "nitrogen" "ls" "%b" "" "sh" "tab" "setopt"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("`<,`>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("wx" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("203" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #(":wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/colors.foreground/colors.text/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("w" 0 1 (ex-index 1)) #("%s/.foreground/.text/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("s/.foreground/.text/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("g/.foreground/.text/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("`<,`>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("`<,`>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("w'" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("find-file" "general-describe-keybindings" "customize" "company-tabnine-toggle" "company-tabnine" "lsp-completion-mode" "company-tabnine" "company-tabnine-toggle" "company-tabnine" "company-tabnine-toggle" "general-describe-keybindings" "company-tabnine-install-binary" "general-describe-keybindings" "company-tabnine-restart-server" "company-tabnine-toggle" "lsp-describe-session" "lsp-completion-mode" "lsp-describe-session" "lsp-clangd-find-other-file" "lsp-describe-session" "company-tabnine-toggle" "lsp-completion-mode" "lsp-describe-session" "lsp-completion-mode" "company-tabnine-toggle" "package-install" "lsp" "lsp-mode" "lsp-install-server" "lsp-completion-mode" "lsp-mode" "lsp" "lsp-mode" "lsp" "flycheck-mode" "consult-flycheck" "company-tabnine-kill-process" "company-tabnine-restart-server" "company-tabnine-kill-process" "turn-on-evil-mode" "evil-mode" "chmod" "org-roam-ui-mode" "company-complete-tooltip-row" "package-install" "lsp-describe-session" "lsp-completion-mode" "company-mode" "zoxide-find-file" "zoxide-cd" "package-install" "company-mode" "company-tabnine" "lsp-completion-mode" "debug" "company-diag" "lsp-completion-mode" "company-diag" "lsp-completion-mode" "lsp-describe-session" "lsp-mode" "anaconda-mode" "company-diag" "anaconda-mode" "lsp-describe-session" "company-diag" "company-capf" "company-tabnine-restart-server" "company-diag" "company-tabnine-restart-server" "company-complete-tooltip-row" "toggle-company-tabnine-capf" "company-diag" "company-tabnine" "company-tabnine-install-binary" "company-diag" "customize-group" "company-tabnine-install-binary" "company-tabnine-restart-server" "company-tabnine-kill-process" "company-tabnine" "company-tabnine-restart-server" "company-tabnine" "package-install" "compile" "evil-goto-definition" "find-variable" "neotree-projectile-action" "lsp-clangd-find-other-file" "set-language-environment" "lsp-mode" "lsp-completion-mode" "global-company-mode" "lsp-completion-mode" "lsp-describe-session" "lsp-mode" "company-diag" "lsp-describe-session" "lsp-install-server" "lsp-describe-session"))
(setq file-name-history '(#("/home/quasigod/.emacs.d/init.el" 0 31 (ivy-index 0)) "/home/quasigod/steam-1619270.log" #("/home/quasigod/.config/zsh/.zshrc" 0 33 (ivy-index 1)) #("/home/quasigod/.config/zsh/.zsh_history" 0 39 (ivy-index 0)) "/var/tmp/teamsXXwV12LA.desktop" #("/home/quasigod/.config/dunst/" 0 29 (ivy-index 0)) #("/home/quasigod/projects/cpptest/fstream/search.txt" 0 50 (ivy-index 0)) #("/home/quasigod/projects/cpptest/fstream/Source.cpp" 0 50 (ivy-index 0)) #("/home/quasigod/projects/cpptest/fstream/main.cpp" 0 48 (ivy-index 0)) #("/home/quasigod/projects/cpptest/fstream" 0 39 (ivy-index 0)) "/bin/sh" "/home/quasigod/.local/var/log/grapejuice/2021-12-05_02-20-10_RobloxPlayerLauncher.exe_stdout.log" #("/home/quasigod/.config/picom/picom.conf.bak" 0 43 (ivy-index 0)) #("/home/quasigod/.config/picom/" 0 29 (ivy-index 0)) #("/home/quasigod/.config/picom/picom.conf.new" 0 43 (ivy-index 4)) #("./picom.conf" 0 12 (ivy-index 0)) #("/su:root@quasi-arch:/boot/efi/refind/refind.conf" 0 48 (ivy-index 0)) #("/home/quasigod/.Xresources" 0 26 (ivy-index 0)) #("/home/quasigod/" 0 15 (ivy-index 0)) #("/home/quasigod/.config/polybar/config.bak" 0 41 (ivy-index 0)) #("/home/quasigod/.config/polybar/" 0 31 (ivy-index 0)) #("/home/quasigod/.config/paru/paru.conf" 0 37 (ivy-index 2)) #("/home/quasigod/.config/alacritty/f" 0 34 (ivy-index 0)) #("/home/quasigod/.config/" 0 23 (ivy-index 0)) #("/home/quasigod/.doom.d/:q" 0 25 (ivy-index 0)) "~/projects/cpptest/classes/numberArray.cpp" "~/projects/cpptest/classes/" "~/projects/cpptest/bank/main.cpp" "~/projects/cpptest/bank/BankAccount.cpp" "~/projects/cpptest/bank/main.cpp" "~/projects/cpptest/bank/BankAccount.cpp" "~/projects/cpptest/bank/BankAccount.h" "~/projects/cpptest/bank/BankAccount.cpp" "~/projects/cpptest/bank/main.cpp" "~/projects/cpptest/bank/BankAccount.h" "~/projects/cpptest/" "~/projects/cpptest/bank/BankAccount.h" "~/projects/cpptest/bank/BankAccount.cpp" "~/projects/cpptest/bank/BankAccount.h" "~/projects/cpptest/bank/BankAccount.cpp" "~/.doom.d/config.el" "~/projects/cpptest/bank/main.cpp" "~/projects/cpptest/bank/BankAccount.cpp" "~/projects/cpptest/bank/BankAccount.h" "~/projects/cpptest/bank/main.cpp" "~/projects/cpptest/bank/" "~/projects/cpptest/bank/Source.cpp" "~/projects/cpptest/bank" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-05-21_rbxfpsunlocker.exe_stdout.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-05-21_RobloxPlayerLauncher.exe_stderr.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-05-33_grapejuice.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-05-33_rbxfpsunlocker.exe_stdout.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-05-33_RobloxPlayerLauncher.exe_stderr.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_03-06-53_grapejuice.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_02-50-08_RobloxPlayerLauncher.exe_stderr.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_02-50-08_RobloxPlayerLauncher.exe_stdout.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_02-51-02_grapejuice.log" "/home/quasigod/.local/var/log/grapejuice/2021-11-27_02-54-07_grapejuice.log" "/home/quasigod/Documents/ObsidianVault/School/Physics/11 - Equilibrium and Elasticity.md" "~/.bashrc" "~/projects/" "~/projects/libvf.io/scripts/install-arch.sh" "/home/quasigod/projects/libvf.io/scripts/install-arch.sh" "~/.doom.d/" "~/.doom.d/'" "~/.config/xmonad/xmonad.hs" "~/.config/xmonad/" "~/Documents/ObsidianVault/" "~/README.md" #("/su:root@quasi-arch:/boot/EFI/refind/refind.conf" 4 8 (tramp-default t) 9 19 (tramp-default t)) "/su:root@" "~/.config/i3/" "~/.config/xmonad/xmonad.hs" "~/.config/xmonad/" "~/projects/cpptest/classes/numberArray.h" "~/projects/cpptest/classes/main.cpp" "~/projects/cpptest/classes/numberArray.h" "~/projects/cpptest/classes/main.cpp" "~/projects/cpptest/classes" "~/projects/" "~/.scripts/albert.sh" "~/.scripts/autostart.sh" "~/.scripts/" "~/.scripts/autostart.sh" "~/.doom.d/init.el" "~/projects/cpptest/vectors/" "~/.config/polybar/" "~/.config/polybar/scripts/" "~/.config/i3/" "~/.config/polybar/config" "~/.config/polybar/" "~/.config/polybar/launch.sh" "~/.config/polybar/scripts/runupdate.sh" "~/.config/polybar/config" "~/.config/polybar/scripts/" "~/.config/polybar/launch.sh" "~/.config/polybar/scripts/updates-pacman-aurhelper.sh" "~/.config/i3/" "~/.config/zsh/.zshrc" "~/.config/i3/"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
(setq counsel-compile-history 'nil)
(setq kill-ring '("(sc)
" ".m" "emac" "emac" "e." "fajsd" " " "
" "seperator" "net=none " "--" " " "rounded-corners-exclude = [
  \"window_type = 'dock'\",
  \"window_type = 'desktop'\"
];
" "\"xprop >> ~/xprop.txt\"" "kill" "gnome" ".config" "label-foreground = ${colors.}
" "white" "lightBack" "background" "label-background = ${colors.lightBack}
" "lightBack" "format" "
" "label-foreground = ${colors.white}
" "white" "202328" "#2" "color" "height = 24
padding-left = 0
padding-right = 0
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = spacer i3 title
modules-center = alsa
modules-right = cpu mem time powermenu

font-0 = Cascadia Code:style=Bold:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:size=11;4
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1
" "height = 24
padding-left = 0
padding-right = 0
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = spacer i3 seperator
modules-center = title
modules-right = updates cpu mem alsa time powermenu

font-0 = Cascadia Code:style=Bold:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:size=11;2
font-2 = Material Design Icons:style=Bold:size=14;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1
" "\"" "title" "alsa" "line = 0, " "line = 0" "        line++;
" " " "&" " " "s" "++;" "trCount" "<< " "endl " "" "
" "Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself." "times" "times" "in this text " "The " "THe " "
" "    bool isStr = false;
" "npos) {
            cout <<" "inFile" "str" " "))
(setq register-alist '((119) (113) (48 . "rounded-corners-exclude = [
  \"window_type = 'dock'\",
  \"window_type = 'desktop'\"
];
")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("colors.foreground" 0 17 (isearch-case-fold-search nil isearch-regexp-function nil)) #(".foreground" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("global-set-key" 0 14 (isearch-case-fold-search nil isearch-regexp-function nil)) #("$" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil)) #("mod" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("output" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("10" 0 2 (isearch-case-fold-search nil isearch-regexp-function nil)) #("0" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil)) #("paru -S" 0 7 (isearch-regexp-function nil isearch-case-fold-search nil))))
