// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=dobayes.mailnews@mozilla.org#junk.empty)
  (99=dobayes.mailnews@mozilla.org#junk)(9A=lastSyncTimeInSec)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/INBOX.msf)(C9=88083014)(CE=3276)(278D=2b4f)(81=0)(35DB=1ec70270)
  (83=ISO-8859-1)(CA=204040)(9F=2f)(85=INBOX)(35DE=1626750446)(CF=6965)
  (87
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/Mail/Local Folders/T\
rash.msf)(88=104)(82=ffffffffffffffff)(89=Trash)(8A
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/Mail/Local Folders/U\
nsent Messages.msf)(8B=804)(8D=Outbox)(8E
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/Mail/Local Folders)
  (8F=1c)(90=ffffffff)(91=)(92=Local Folders)(93
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Drafts.msf)(84=5e)(94=Drafts)(95
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Templates.msf)(96=Templates)(97
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Sent.msf)(98=Sent)(99
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Archives.msf)(9A=Archives)(9B
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/RMA.msf)(9D=8082014)(9E=240040)(9C=RMA)(A0
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Reminders.msf)(A1=Reminders)(A2
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/Snoozed.msf)(A3=Snoozed)(A4
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].msf)(A6=9082014)(A7=60048)(A5=[Gmail])(A8
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/All Mail.msf)(AA=8086014)(AB=248040)(AC=[Gmail]/All Mail)
  (AD
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Drafts.msf)(AF=8082414)(B0=240840)(B1=[Gmail]/Drafts)
  (B2
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Important.msf)(B4=[Gmail]/Important)(B5
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Sent Mail.msf)(B8=8082214)(B9=242040)(BA=[Gmail]/Sent Mail)
  (B7=60)(BB
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Spam.msf)(BE=40082014)(BF=241040)(C0=[Gmail]/Spam)(BD=-1)
  (C1
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Starred.msf)(C3=[Gmail]/Starred)(C4
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com/[Gmail].sbd/Trash.msf)(C6=82114)(C7=250040)(C8=[Gmail]/Trash)(35DF
    =/home/quasigod/.thunderbird/e6bbbc02.default-release/ImapMail/imap.gmail.\
com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^C9)(^84^CE)(^85=2b4f)(^86=0)(^87=0)(^88=0)(^89^35DB)
    (^8A^83)(^8B^CA)(^8C=2f)(^8D^85)(^8E=0)(^8F^CE)(^90=0)(^91=0)(^96^35DE)
    (^97^CF)(^9A=0)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^89)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^8D)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^93^92)]
  [5(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^95)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^99)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9B)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [A(^82^A0)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^A1)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [B(^82^A2)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^A3)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [C(^82^A4)(^83^A6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^A7)(^8C=2f)(^8D^A5)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [D(^82^A8)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^AB)(^8C=2f)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [E(^82^AD)(^83^AF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^B0)(^8C=2f)(^8D^B1)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [F(^82^B2)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^B4)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [10(^82^B5)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^B9)(^8C=2f)(^8D^BA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)]
  [11(^82^BB)(^83^BE)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^BF)(^8C=2f)(^8D^C0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)]
  [12(^82^C1)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^C3)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [13(^82^C4)(^83^C6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^C7)(^8C=2f)(^8D^C8)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)]
  [14(^82^35DF)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=)(^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
