[module/mem]
type = internal/memory
#exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = ""
label = "    %percentage_used%% mem"
label-padding = 0
format-foreground = ${colors.yellow}
click-left = alacritty -e 'btop'