videoX = 1920
videoY = 0
videoWidth = 1920
videoHeight = 1080
videoFramerate = 30
recordSeconds = 60
videoQuality = 35
audioDevice = 'alsa_output.pci-0000_2d_00.4.analog-stereo'
keyMods = super
keyName = v
outputCommand = notify-send -i /usr/share/icons/hicolor/128x128/apps/goverlay.png Video saved
outputFile = /home/quasigod/Videos/ReplaySorcery/%F_%H-%M-%S.mp4
