;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background      = #1e222a
foreground      = #adb1b9   

DarkGray    = #1e222a
Red         = #e06c75
Green       = #98c379
Yellow      = #e5c07b
Blue        = #61afef
Magenta     = #c678dd
Teal        = #56b6c2
LGray       = #abb2bf
Gray        = #545862
LLGray      = #c8ccd4
darkLight   = #272A2B 
activeLight = #313435
roundFG     = #2b2f37

[bar/main]
monitor = DP-4
width =  100%
height = 20
padding-left = 0
padding-right = 0 
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 2
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3 title
modules-center = alsa 
modules-right = cpu mem time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;5
font-2 = Font Awesome 5 Brands:pixelsize=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2
font-4 = Font Awesome 5 Free:size=10;2
font-5 = Material Design Icons:style=Bold:size=10;3
font-6 = unifont:fontformat=truetype:size=10:antialias=true;

[bar/secondary]
tray-position = right
monitor = HDMI-0
width =  100%
height = 20
padding-left = 0
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 2
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3 
modules-center = alsa  
modules-right = cpu mem time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=16;5
font-2 = Font Awesome 5 Brands:pixelsize=12;2
font-3 = Font Awesome 5 Free Solid:size=11;2
font-4 = Font Awesome 5 Free:size=12;2
font-5 = Material Design Icons:style=Bold:size=13;3
font-6 = unifont:fontformat=truetype:size=13:antialias=true;

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.roundFG}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.roundFG}

[module/i3]
type = internal/i3
; index-sort = true
pin-workspaces = true
; inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state> <label-mode> 
label-mode-background = ${colors.roundFG}

#label-separator = "|"
#label-separator-background = ${colors.roundFG}

label-padding = 2
label-focused = %icon%  
label-focused-foreground = ${colors.Magenta}
#label-focused-background = ${colors.roundFG}

label-unfocused = %icon%  
label-unfocused-foreground = ${colors.foreground}
#label-unfocused-background = ${colors.roundFG}

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
#label-visible-background = ${colors.roundFG}

label-empty = %icon%  
label-empty-foreground = ${colors.foreground}
#label-empty-background = ${colors.roundFG}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
#label-occupied-background = ${colors.roundFG}

label-urgent = %icon%
label-urgent-foreground = #DE6E80
#label-urgent-background = ${colors.roundFG}

ws-icon-0 = "1;  " 
ws-icon-1 = "2;  "  
ws-icon-2 = "3;  "  
ws-icon-3 = "4;  "
ws-icon-4 = "5;  "

ws-icon-5 = "6;  "  
ws-icon-6 = "7;  "  
ws-icon-7 = "8;  " 
ws-icon-8 = "9;  "
ws-icon-9 = "10;  " 

#ws-icon-0 = "1; " 
#ws-icon-1 = "2;"  
#ws-icon-2 = "3;?"  
#ws-icon-3 = "4; "
#ws-icon-4 = "5; "
#
#ws-icon-5 = "6;?"  
#ws-icon-6 = "7;?"  
#ws-icon-7 = "8;?" 
#ws-icon-8 = "9;"
#ws-icon-9 = "10; "  

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.Magenta}
format-volume-background = ${colors.roundFG}

format-muted-foreground = ${colors.Red}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = ${colors.roundFG}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.Magenta}
bar-volume-foreground-1 = ${colors.Magenta}
bar-volume-foreground-2 = ${colors.Magenta}
bar-volume-foreground-3 = ${colors.Magenta}
bar-volume-foreground-4 = ${colors.Magenta}
bar-volume-foreground-5 = ${colors.Magenta}
bar-volume-foreground-6 = ${colors.Magenta}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.Magenta}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.Magenta}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.roundFG}
date = %{F$(colors.Blue)}󰥔 %H:%M%{F-}
time-alt = %{F${colors.Blue}󰃭 %a, %b %d%{F-}
format-padding = 1 

label = %date%%time%
label-padding = 0

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙" 
label = %output% MB
label-padding = 1
format-prefix-foreground = ${colors.Yellow}
click-left = alacritty -e btop
format-foreground = ${colors.Yellow} 

[module/powermenu]
type = custom/text 
content ="" 
content-padding =1
click-left = /home/quasigod/.config/rofi/scripts/rofi-options-menu.sh &
content-foreground = ${colors.Red} 

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
click-left = alacritty -e btop
format-prefix = " " 
format = <label> 
label = CPU %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.Blue} 

[module/kdeconnect]
type = custom/script  
exec = "/home/quasigod/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

[module/title]
type = internal/xwindow
format-padding = 1

label = %title%
label-maxlen = 50
