;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e222a
foreground = #c8ccd4
color0 = #1e222a
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435


[bar/main]

tray-position = right
monitor = DP-4
width =  100%
height = 18
padding-left =1
padding-right =1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
wm-restack = i3

modules-left = i3 
modules-center =  alsa  
modules-right =  cpu mem time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2
font-1 = Material Design Icons:style=Regular:size=9;2
font-2 = unifont:fontformat=truetype:size=9:antialias=true;

[bar/secondary]

tray-position = right
monitor = HDMI-0
width =  100%
height = 18
padding-left =1
padding-right =1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
wm-restack = i3

modules-left = i3 
modules-center =  alsa  
modules-right =  cpu mem time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2
font-1 = Material Design Icons:style=Regular:size=9;2
font-2 = unifont:fontformat=truetype:size=9:antialias=true;


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.dark-light}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-prefix = "󰚙 "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #a3be8c
format-padding = 1

date = %{F#282A36}󰥔 %H:%M%{F-}
time-alt = %{F#282A36}󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/repo]
type = custom/script
exec = doas xbps-install -S
format = 
interval = 4600 
label =  

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
label =󰳡 %output% M
label-padding = 1
label-foreground = #88C0D0

[module/updates]
type = custom/script
exec = xbps-updates
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground =  #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding =0
click-left = doas zzz &
content-foreground =  #000
content-background = #A3BE8C

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤨 connected " 
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}
label-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "

label = %percentage%%
format-prefix-foreground = #D8DEE9
label-foreground =   #D8DEE9
#format-background = ${colors.foreground}
format-padding = 1



[module/cpu]
type = internal/cpu
interval = 2.5

format =  <label> 
format-padding = 1
label = CPU %percentage%%
format-background = #81A1C1
format-foreground =${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...




