include-directory = ~/.config/polybar/modules

[colors]
text            = ${xrdb:foreground}
background      = ${xrdb:background}
lightbg       	= ${xrdb:lightbg}

black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}
blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}

[bar/i3-1]
monitor = DP-4
height = 24
padding-left = 2
padding-right = 2
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = workspaces
modules-center = title
modules-right = updates gamemode spacer cpu spacer mem spacer time powermenu 

#font-0 = JetBrains Mono:style=Regular:pixelsize=10;3
font-0 = Montserrat:style=Medium:pixelsize=11;3
font-1 = Font Awesome 6 Free Solid:size=11;2.5
font-2 = Material Design Icons:style=Bold:size=14;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1

[bar/i3-2]
tray-position = right
tray-background = ${colors.lightbg}
monitor = HDMI-0
height = 24
padding-left = 4
padding-right = 2
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 4 
border-right-size = 8
border-right-color = ${colors.background}
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = workspaces
modules-center = title
modules-right = cpu spacer mem spacer time powermenu

#font-0 = JetBrains Mono:style=Regular:pixelsize=10;3
font-0 = Montserrat:style=Medium:pixelsize=11;3
font-1 = Font Awesome 6 Free Solid:size=11;2.5
font-2 = Material Design Icons:style=Bold:size=14;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1
