;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ ;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background      = #1e222a
foreground      = #adb1b9   
lightBack       = #2b2f37

darkGrey        = #1e222a
red             = #e06c75
green           = #98c379
yellow          = #e5c07b
blue            = #61afef
magenta         = #c678dd
teal            = #56b6c2
Lgray           = #abb2bf
gray            = #545862
LLgray          = #c8ccd4
darkLight       = #272A2B 
activeLight     = #313435

[bar/main]
monitor = DP-4
height = 24
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3 title
modules-center = alsa
modules-right = updates cpu mem time powermenu

font-0 = Cascadia Code:style=Bold:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:size=11;2
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1

[bar/secondary]
tray-position = right
monitor = HDMI-0
height = 24
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3 title
modules-center = alsa
modules-right = updates cpu mem time powermenu

font-0 = Cascadia Code:style=Bold:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:size=11;2
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.lightBack}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.lightBack}

[module/seperator]
type = custom/text
content = |
content-foreground = ${colors.lightBack}

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state> <label-mode> 
label-mode-background = ${colors.lightBack}
label-mode-foreground = ${colors.red}
label-mode-padding = 1

#label-separator = "|"
#label-separator-background = ${colors.lightBack}

label-padding = 2
label-focused = %icon%  
label-focused-foreground = ${colors.magenta}
#label-focused-background = ${colors.lightBack}

label-unfocused = %icon%  
label-unfocused-foreground = ${colors.foreground}
#label-unfocused-background = ${colors.lightBack}

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
#label-visible-background = ${colors.lightBack}

label-empty = %icon%  
label-empty-foreground = ${colors.foreground}
#label-empty-background = ${colors.lightBack}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
#label-occupied-background = ${colors.lightBack}

label-urgent = %icon%
label-urgent-foreground = #DE6E80
#label-urgent-background = ${colors.lightBack}

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5; "

ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
ws-icon-9 = "10; "

#ws-icon-0 = "1; " 
#ws-icon-1 = "2;"  
#ws-icon-2 = "3;?"  
#ws-icon-3 = "4; "
#ws-icon-4 = "5; "
#
#ws-icon-5 = "6;?"  
#ws-icon-6 = "7;?"  
#ws-icon-7 = "8;?" 
#ws-icon-8 = "9;"
#ws-icon-9 = "10; "  

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.magenta}
format-volume-background = ${colors.lightBack}

format-muted-foreground = ${colors.red}
label-muted = 

format-muted-padding = 2
format-muted-background = ${colors.lightBack}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.magenta}
bar-volume-foreground-1 = ${colors.magenta}
bar-volume-foreground-2 = ${colors.magenta}
bar-volume-foreground-3 = ${colors.magenta}
bar-volume-foreground-4 = ${colors.magenta}
bar-volume-foreground-5 = ${colors.magenta}
bar-volume-foreground-6 = ${colors.magenta}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.magenta}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.magenta}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 2

[module/time]
type = internal/date
interval = 1
format = "<label>"
format-background = ${colors.lightBack}
date = %{F${colors.blue}󰥔 %H:%M%{F-}
time-alt = %{F${colors.blue} %a, %b %d%{F-}
format-padding = 0
label = %date%%time%
label-padding = 1

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "   "
label = "%output% MB "
label-padding = 0
format-prefix-foreground = ${colors.yellow}
click-left = alacritty -e btop
format-foreground = ${colors.yellow} 

[module/powermenu]
type = custom/text 
content ="  "
content-padding =0
click-left = /home/quasigod/.config/rofi/scripts/rofi-options-menu.sh &
content-foreground = ${colors.red}
content-background = ${colors.lightBack}

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
click-left = alacritty -e btop
format-prefix = " " 
format = <label> 
label = CPU %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.blue}

[module/kdeconnect]
type = custom/script  
exec = "/home/quasigod/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

[module/title]
type = internal/xwindow
format-padding = 0

label = %title%
label-maxlen = 50

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format-padding = 2
format-foreground = ${colors.green} 
click-left = alacritty -e paru
