;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ 
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
text            = #bbc2cf
background      = #1e222a
lightBack       = #2b2f37

black           = #1c1f24
red             = #ff6c6b
green           = #98be65
yellow          = #ecbe7b
blue            = #51afef
magenta         = #c678dd
magentatwo      = #a9a1e1
cyan            = #5699af
white           = #dfdfdf

[bar/main]
monitor = DP-4
height = 28
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3
modules-center = title
modules-right = updates spacer cpu spacer mem spacer time powermenu 

#font-0 = JetBrains Mono:style=Regular:pixelsize=10;3
font-0 = Montserrat:style=Medium:pixelsize=11;3
font-1 = Font Awesome 5 Free Solid:size=11;2.5
font-2 = Material Design Icons:style=Bold:size=14;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1

[bar/secondary]
tray-position = right
tray-background = ${colors.lightBack}
monitor = HDMI-0
height = 28
padding-left = 2
padding-right = 0
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 0
border-bottom-size = 0 
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3

enable-ipc = true

modules-left = i3
modules-center = title
modules-right = cpu spacer mem spacer time powermenu

#font-0 = JetBrains Mono:style=Regular:pixelsize=10;3
font-0 = Montserrat:style=Medium:pixelsize=11;3
font-1 = Font Awesome 5 Free Solid:size=11;2.5
font-2 = Material Design Icons:style=Bold:size=14;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;3
font-4 = Weather Icons:size=12;1

[module/spacer-light]
type = custom/text
content = "   "
content-foreground = ${colors.lightBack}
content-background = ${colors.lightBack}

[module/spacer]
type = custom/text
content = "   "
content-foreground = ${colors.lightBack}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.lightBack}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.lightBack}

[module/seperator]
type = custom/text
content = |
content-padding = 1
content-foreground = ${colors.text}

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state> <label-mode> 
label-mode-background = ${colors.lightBack}
label-mode-foreground = ${colors.red}
label-mode-padding = 1
label-separator = " | "
label-separator-background = ${colors.Background}

label-focused = %icon%  
label-focused-foreground = ${colors.magenta}

label-unfocused = %icon%  
label-unfocused-foreground = ${colors.text}

label-visible = %icon%
label-visible-foreground = ${colors.text}

label-empty = %icon%  
label-empty-foreground = ${colors.text}

label-occupied = %icon%
label-occupied-foreground = ${colors.text}

label-urgent = %icon%
label-urgent-foreground = #DE6E80

ws-icon-0 = "1; I "
ws-icon-1 = "2; II "
ws-icon-2 = "3; III "
ws-icon-3 = "4; IV "
ws-icon-4 = "5; V "
ws-icon-5 = "6; VI "
ws-icon-6 = "7; VII "
ws-icon-7 = "8; VIII "
ws-icon-8 = "9; IX "
ws-icon-9 = "10; X "
ws-icon-10 = "11; 11 "
ws-icon-11 = "12; 12 "
ws-icon-12 = "13; 13 "
ws-icon-13 = "14; 14 "
ws-icon-14 = "15; 15 "
ws-icon-15 = "16; 16 "
ws-icon-16 = "17; 17 "
ws-icon-17 = "18; 18 "
ws-icon-18 = "19; 19 "
ws-icon-19 = "20; 20 "

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.magenta}
format-volume-background = ${colors.lightBack}

format-muted-foreground = ${colors.red}
label-muted = " "

format-muted-padding = 0
format-muted-background = ${colors.lightBack}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.magenta}
bar-volume-foreground-1 = ${colors.magenta}
bar-volume-foreground-2 = ${colors.magenta}
bar-volume-foreground-3 = ${colors.magenta}
bar-volume-foreground-4 = ${colors.magenta}
bar-volume-foreground-5 = ${colors.magenta}
bar-volume-foreground-6 = ${colors.magenta}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.magenta}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.magenta}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.text}
format-volume-padding = 0

[module/time]
type = internal/date
interval = 1
format = "<label>"
format-background = ${colors.lightBack}
date = 󰥔 %H:%M%{F-}
time-alt =   %a, %b %d%{F-}
format-padding = 0
label-foreground = ${colors.foreground} 
label = %date%%time%
label-padding = 3

[module/mem]
type = internal/memory
#exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = ""
label = "    %percentage_used%% mem"
label-padding = 0
format-foreground = ${colors.yellow}
click-left = alacritty -e 'btop'

[module/powermenu]
type = custom/text 
content ="  "
content-padding = 0
click-left = /home/quasigod/.config/rofi/scripts/rofi-options-menu.sh &
content-foreground = ${colors.red}
content-background = ${colors.lightBack}

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
click-left = alacritty -e btop
format-prefix = " " 
format = <label> 
label = %percentage%% cpu 
format-background = ${colors.background}
format-foreground = ${colors.blue}

[module/kdeconnect]
type = custom/script  
exec = "/home/quasigod/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

[module/title]
type = internal/xwindow
label-padding = 4

label = %title%
label-maxlen = 50

label-background = ${colors.lightBack}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format-padding = 2
format-foreground = ${colors.green} 
click-left = ~/.config/polybar/scripts/runupdate.sh

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
exec = ~/.config/polybar/scripts/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire.sh mute &
scroll-up = ~/.config/polybar/scripts/pipewire.sh up &
scroll-down = ~/.config/polybar/scripts/pipewire.sh down &
