[General]
hotkey=Meta+Space
incrementalSort=false
showTray=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=false
ignore_show_in_keys=true
use_generic_name=false
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=Arc Dark Grey
